<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
        Parent: Theme.AppCompat.DayNight.NoActionBar
        Memerlukan: androidx.appcompat:appcompat (sudah ditambah di build.gradle.kts)
        ZmusicTheme.kt (Compose) mengambil alih seluruh UI di runtime.
        XML theme ini hanya untuk bootstrap window sebelum Compose render pertama kali.
    -->
    <style name="Theme.Zmusic" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>
</resources>
